[editor_metadata]

executable_path="C:/Users/BOUYAHIAOUI.MOHAMED/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scripts/main_menu.tscn", "res://nodes/lvl_1.tscn"]
scripts=["res://main_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0392157, 1, 1, 1, 0.341176, 1, 1, 1, 0.716373, 0.942626, 0.920585, 1, 0.94168, 0.923895, 7.70092e-07, 1, 0.680717, 0.972843, 0.744403, 1, 0.187329, 0.434322, 0.257678, 1, 0.168143, 0.3958, 0.233004, 1, 0, 0, 0, 1)
presets=PackedColorArray(0.716373, 0.942626, 0.920585, 1)

[script_setup]

last_selected_language="GDScript"
